{
  "name": "kanokeep",
  "version": "1.0.0",
  "description": "小鹿记账❤️",
  "main": "index.js",
  "scripts": {
    "test": "cd ./web && npm run build && cd ../electron && npm run start",
    "build": "cd ./web && npm run build && cd ../electron && npm run make && echo \"OutputFile: ./electron/out\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanVodkaer/KanoKeep.git"
  },
  "author": "VanVodkaer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VanVodkaer/KanoKeep/issues"
  },
  "homepage": "https://github.com/VanVodkaer/KanoKeep#readme"
}
